<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#F1F8E9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Header -->

        <!-- Nội dung -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:background="#81C784"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHI TIẾT THÔNG TIN"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:padding="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtName"
                android:hint="Họ và tên"
                android:background="@android:drawable/edit_text"
                android:padding="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edtEmail"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:background="@android:drawable/edit_text"
                android:padding="12dp"
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edtPassword"
                android:hint="Mật khẩu mới (nếu muốn đổi)"
                android:inputType="textPassword"
                android:background="@android:drawable/edit_text"
                android:padding="12dp"
                android:layout_marginBottom="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnUpdate"
                android:text="Cập nhật"
                android:backgroundTint="#81C784"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnViewSchedule"
                android:text="Xem lịch học/lịch thi"
                android:backgroundTint="#81C784"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnDelete"
                android:text="Xoá người dùng"
                android:backgroundTint="#E53935"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
