<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#F1F8E9">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#81C784">

        <TextView
            android:id="@+id/tvGreeting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="24dp"
            android:text="Xin chào, User"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Nội dung chính -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="575dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">


        <!-- Thống kê -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_info_card"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="20dp"
            android:elevation="4dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@android:drawable/ic_menu_my_calendar"
                android:contentDescription="Lịch"
                android:backgroundTint="#81C784"
                android:layout_marginEnd="12dp" />

            <TextView
                android:id="@+id/tvNextSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lịch tiếp theo: ..."
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_info_card"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="10dp"
            android:elevation="4dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@android:drawable/ic_menu_info_details"
                android:contentDescription="Tổng"
                android:backgroundTint="#81C784"
                android:layout_marginEnd="12dp" />

            <TextView
                android:id="@+id/tvStats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Tổng số lịch: ..."
                android:textColor="#555555"
                android:textSize="15sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#81C784"
            android:text="Thông tin cá nhân"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnAddSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#81C784"
            android:text="Thêm lịch học/lịch thi"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnViewSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#81C784"
            android:text="Xem lịch học/lịch thi"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:backgroundTint="@color/red"
                android:text="Đăng xuất"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp">

            <ImageButton
                android:id="@+id/btnChatAI"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:background="#F1F8E9"
                android:contentDescription="Chat AI"
                android:src="@drawable/chatbot"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
